<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>C M Y K</title>
   <!-- enllaçar fontservidor -->
   <style type="text/css">
     /*reset*/
       *{
           margin: 0;
           padding: 0;
       }
     /*fontsafe*/
     /*fonts LOCAL*/
       @font-face{
           font-family: 'oswald'
               src:url('../fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswald-Bold-Cut.woff');
       }
       h1, h2, h3, h4{
           font-family: 'monospace', sans-serif;
           float: left;
           text-align: center;
           width: 50%;
           height: 50vh;
           font-size: 210px;
           font-display: ROJO
       }
       h1{
           background-color: cyan;
       }
       h2{
           background-color: magenta;
       }
       h3{
           background-color: yellow;
       }
       h4{
           background-color: black;
       }
   </style>
 </head>
 <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
 </body>
</html>