<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <title>C</title>
     <style type="text/css">
         *{
             padding: 0;
             margin: 0;
         }
         img{
             width: 100%;
             height: 100vh;
         }
         p{
             position: fixed;
         }
         img ~ a>p{
             background-color: cyan;
                background-position: left;             
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
             top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: italic;
              color: black;
         }
         
         a[alt="M"] p{
             color: black;
                background-color: cyan;  
                text-align: center;
                text-indent: 50px;
                font-size: 30px;               
                top: 10%;
                left: 80%;
         }
     </style>
 </head>
  <body>
    <img src="../img/c.jpg">
        <a href="../index.html"><p>CMYK</p></a>
        <a href="m.html" alt="M"><p>M</p></a>
  </body>
</html>