<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cMyk</title>
        <style type="text/css"> 
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                background-color: magenta;
                background-position: left;                
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
              top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: italic;
              color: black;
            }
            a[alt="Y"] p{
                font-family: 20px Oswald;
                width: 80px;
                height: 20px;
                background-color: magenta;  
                text-align: left;
                text-indent: 50px;
                font-size: 30px;
                width: 50%;
                height:7vh;
                top: 10%;
                left: 80%;
                bottom: 10px;
                right: 10px;
                color: black;
            }
         
        </style>
    </head>
    <body>
        <img src="../img/m.jpg">
        <a href="c.html"><p>C</p></a>
        <a href="y.html" alt="Y"><p>Y</p></a>
        <a href="y.html" alt="Y"><p>Y</p></a>
                
    </body>
</html>