<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cmYk</title>
        <style type="text/css"> 
                        
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                background-color: yellow;
                background-position: left;                
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
              top: 60px;
              left: 60px;
              font-size: 50px;
              font-style: bold;
              color: black;
            }
            a[alt="K"] p{
                font-family: 20px Oswald;
                width: 80px;
                height: 20px;
                background-color: yellow;  
                text-align: left;
                text-indent: 50px;
                width: 50%;
                height:7vh;              
                font-size: 30px;
                top: 10%;
                left: 80%;
                bottom: 10px;
                right: 10px;
            }
         
        </style>
    </head>
    <body>
        <img src="../img/y.jpg">
        <a href="m.html"><p>M</p></a>
        <a href="k.html" alt="K"><p>K</p></a>
                
    </body>
</html>
